<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico&display=swap" rel="stylesheet">
<title>WedLock | Matrimony Site </title>
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="main.html">WedLock</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
            </ul>
        </div> 
    </nav>
    <header class="page-header header container-fluid">
		<div class="overlay"></div>
		<div class="description">
			<h1>WedLock</h1>
			<p>WedLock is a project developed by Ravi Rana, student of Chandigarh Group of Colleges,
                which helps you to find your life partner and spread love.
                Click on the button and find your soulmate.
            </p>
			<a button class="btn btn-outline-secondary btn-lg" href="profiles.html">Profiles</button></a>
		</div>
    </header>
    <div class="container features">
        <h1 class="heading">WedLock Stories</h1>
        <br>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Sameer & Mahira</h3>
                <img src="images/happy-couple-1.jpg" class="img-fluid">
                <p>Sameer & Mahira were the first couples who were engaged in WedLock (pun intended), by our platform.
                    They both are Delhi based web developers now happily married for two years and are expecting their first child. 
                </p>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Misha & Kabir</h3>
                <img src="images/happy-couple-2.jpg" class="img-fluid">
                <p>"Talking to him was like talking to my soul mate, thank you WedLock for introducing us and making him part of my life."
                    -Misha
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Get in Touch!</h3>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" name="">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address" name="email">
                </div>
                <div class="form-group">
                    <textarea class="form-control" placeholder="Your Message" rows="4"></textarea>
                </div>
                <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>WedLock was made as a part of the project assigned in PHP class.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>CGC College of Engineering, Landran, Mohali
                    <br/>wedlock.info@gmail.com
                    <br/>+91 98173 72006</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center">Developed by Ravi Rana</div>
    </footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>